<!DOCTYPE html>
 <html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="language" content="pt-br" />
    <title>Psicologia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" type="image/png" href="src/images/logo.png"/> 
<!--Source the CSS -->	

    <link rel="stylesheet" href="src/css/bootstrap.min.css" >

<!--Source the JS -->
<script src="src/js/jquery.js"></script> 
<script src="src/js/bootstrap.min.js"> </script>


<!--brian link -->

<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> <!-- Serve para por a imagem de rede social -->



<style>
    body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
        box-sizing: border-box;
    
    }
   
    .blue-grey.lighten-5 {
    background-color: #eceff1 !important;
}
    footer.rodape-pagina {
    bottom: 0;
    color: #fff;
}
    .fonte-pequena {
    font-size: .9rem;
}
    .dark-grey-text {
    color: #4f4f4f !important;
}
    .mt-3, .my-3 {
    margin-top: 1rem!important;
}
    .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
    
.dark-grey-text {
    color:#4f4f4f;
    
    } /* cinza direito autorais */

   

    
footer.rodape-pagina .footer-copyright {
    overflow: hidden;
    color: rgba(255,255,255,0.6);
    background-color: rgba(0,0,0,0.2);
}
    </style>
</head>

  <body>

    <div id="header">
    </div>
 <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
    <!-- Footer -->
<footer class="rodape-pagina fonte-pequena blue-grey lighten-5">

  <div style="background-color: #21d192;">
    <div class="container">

   
      <div class="row py-4 d-flex align-items-center">

       
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Siga-nos nas redes sociais !</h6>
        </div>
      


        <div class="col-md-6 col-lg-7 text-center text-md-right">

        
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
        
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
         
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
        
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
         
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
       

      </div>
    

    </div>
  </div>

  
  <div class="container text-center text-md-left mt-5">

  
    <div class="row mt-3 dark-grey-text">

     
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

       
        <h6 class="text-uppercase font-weight-bold">Consultório online</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Nós estamos atuando há 5 anos no ramo e juntamente com este tempo, aprimoramos muito a nossa experiência de modo que todos os nossos clientes se sintam a vontade. </p>

      </div>
      

     
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


        <h6 class="text-uppercase font-weight-bold">Empresa</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Doutores</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Blog</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Sobre</a>
        </p>

      </div>
     

   
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

     
        <h6 class="text-uppercase font-weight-bold">Links Úteis</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Sua conta</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Termos de Uso</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Contato</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">FAQ</a>
        </p>

      </div>
     

  
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

       
        <h6 class="text-uppercase font-weight-bold">Contato</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Avenida Visconde de Itauna, Niteroi/RJ.</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> contato@projetopizza.online</p>
        <p>
          <i class="fas fa-phone mr-3"></i> (21) 3803-0600</p>
        <p>
          <i class="fas fa-print mr-3"></i> (21) 3803-0600</p>

      </div>
  

    </div>


  </div>
 

 
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://github.com/Anhanguera-Projeto-Web/ConsultorioPsicologia"> Consultório</a>
  </div>
 

</footer>

  </body>
  <script>
    $(document).ready(function() {
          $('#header').load("header.html");
        });
      </script> 
</html>